package javaapplication6;
import java.util.*;

 
public class JavaApplication6 {

     
    public static void main(String[] args) {
        
        
        System.out.println("Enter size of array: ");
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        
        int arr[]=new int[N];
        for(int i=0;i<N;i++)
        {
           arr[i]=sc.nextInt();
           System.out.println(arr[i]);
           
        }
         
        int sumi=0;
        int sumo=0;
 
         for(int i=0;i<arr.length/2;i++)
         {
            
           sumi=sumi+arr[i];
          
         }
    System.out.println("Ans1:"+sumi); 
     
         for(int j=arr.length/2;j<N;j++)
         {
            sumo=sumo+arr[j];  
            
         }
    System.out.println("Ans2: "+sumo);
        if (sumi == sumo)
        {
            System.out.println("This is balance array!");
        }
        else
        {
            System.out.println("Not balaced array!");
        }
        
    }
    
}
